# spring-mvc-app

./: .classpath  .dir-locals.el  .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile-master  LICENSE  README.md  Vagrantfile  build.gradle  docker-compose.yml
docker/web/: Dockerfile  nginx.conf
scripts/: install-java.sh
selenium-tests/: build.xml  pom.xml
selenium-tests/src/main/java/com/nearshoretechnology/qa/auto/api/: TestLinkClient.java  TestLinkTestData.java
selenium-tests/src/main/java/com/nearshoretechnology/qa/auto/cd_poc/po/: GoogleSearchPage.java  GoogleSearchResultsPage.java
selenium-tests/src/main/java/com/nearshoretechnology/qa/auto/cd_poc/test/: GoogleSearchPageTest.java  GoogleSearchResultsPageTest.java
selenium-tests/src/main/java/com/nearshoretechnology/qa/auto/core/po/: WebElementContainer.java
selenium-tests/src/main/java/com/nearshoretechnology/qa/auto/core/test/: TestBase.java
selenium-tests/suite/: smoke-suite.xml
src/main/java/com/nearshoretechnology/: Application.java  HelloController.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/nearshoretechnology/: ApplicationTest.java
